export CSRF_TOKEN='ZWJ9svkw-zdZgLNoDKlCGLJM1486MTczMTMxNDg2NzA0NDA1NjEwNw'
export MINIO_ROOT_USER='minioadmin'
export MINIO_ROOT_PASSWORD='minioadminpassword'
export MINIO_USE_SSL='false'
export GITEA_CONFIG=gitea/gitea/conf
export GITEA_LFS_PATH=/data/git/lfs
export MINIO_ENDPOINT='minio:9000'
export MINIO_URL='http://localhost:9001'
export COMPOSE_PATH="$HOME/docker-compose.yml"
