all: 
    hosts:
        srv_01:
            ansible_host: 192.168.33.11
            ansible_user: '{{ssh_user}}'
            ansible_ssh_pass: '{{ssh_pass}}'
        srv_02:
            ansible_host: 192.168.33.12
        srv_03:
            ansible_host: 192.168.33.13
        local:
            ansible_connection: local